BILLBOARD_URL="https://www.billboard.com/charts/hot-100/"
SPOTIFY_API_URL="https://api.spotify.com/v1/"
SPOTIFY_CLIENT_ID="YOUR CLIENT ID"
SPOTIFY_CLIENT_SECRET="YOUR CLIENT SECRET"
SPOTIFY_REDIRECT_URL="YOUR REDIRECT URL"
SPOTIFY_API_SCOPE="playlist-modify-private playlist-read playlist-modify-public user-library-read "
                         "user-read-playback-state"